{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 6.404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561343828335907,
        "y": 6.404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.2925
      },
      "prevControl": {
        "x": 5.469106797749982,
        "y": 5.404303398874984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.24115987573146
  },
  "useDefaultConstraints": false
}